.pool_item {
    flex-direction: row;
    flex-basis: 45px;
    justify-content: space-between;
    align-items: center;
    border-left-color: rgb(117, 117, 117);
    border-right-color: rgb(117, 117, 117);
    border-top-color: rgb(117, 117, 117);
    border-bottom-color: rgb(117, 117, 117);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 5px;
}

.pool_item:hover {
    border-left-color: rgb(164, 164, 164);
    border-right-color: rgb(164, 164, 164);
    border-top-color: rgb(164, 164, 164);
    border-bottom-color: rgb(164, 164, 164);
    background-color: rgb(164, 164, 164);
    transition-duration: 0.3s;
}

.pool_item.active {
    border-left-color: rgb(164, 164, 164);
    border-right-color: rgb(164, 164, 164);
    border-top-color: rgb(164, 164, 164);
    border-bottom-color: rgb(164, 164, 164);
    background-color: rgb(164, 164, 164);
}

.delete_btn {
    background-color: rgb(176, 0, 0);
    border-left-color: rgb(218, 0, 0);
    border-right-color: rgb(218, 0, 0);
    border-top-color: rgb(218, 0, 0);
    border-bottom-color: rgb(218, 0, 0);
}

.delete_btn:hover {
    background-color: rgb(255, 0, 0);
    border-left-color: rgb(218, 0, 0);
    border-right-color: rgb(218, 0, 0);
    border-top-color: rgb(218, 0, 0);
    border-bottom-color: rgb(218, 0, 0);
}

.title_label {
    overflow: hidden;
    text-overflow: ellipsis;
    flex-basis: 50px;
    flex-grow: 1;
    padding-right: 10px;
}
