.scroll_view {
    flex-grow: 1;
}

.inspector_view {
    flex-grow: 1;
}

.top_bar {
    flex-basis: 45px;
    -unity-text-align: upper-left;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
    border-bottom-color: rgb(80, 80, 80);
    border-bottom-width: 3px;
}

.create_btn {
    background-color: rgb(255, 87, 87);
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    transition-duration: 0.3s;
}

.create_btn:hover {
    background-color: rgb(255, 0, 0);
}
